<!DOCTYPE html>
<meta charset="utf-8">
<title>spatialsankey.js - sankey diagrams on a map</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/><style>
body {
  position: absolute;
  width:100%;
  height: 100%;
  margin: 0px;
  font-family: sans-serif;
}
#map {
  top:0px;
  left:0px;
  right:0px;
  height: 100%;
}
path {
  fill: none;
  stroke: #4682B4;
  stroke-opacity: 0.6;
  stroke-linecap: round;
  cursor: pointer;
}
path:hover {
  stroke-opacity: 0.8;
  stroke: #315B7E;
}
.curvesettings {
  position: absolute;
  right: 10px;
  top:6px;
}
.box {
  border: 1px solid #EEE;
  margin: 3px;
  padding: 5px;
  background-color: white;
  font-family: sans-serif;
  font-size: 12px;
}
.title {
  font-weight: 600;
}
.source {
  position: absolute;
  width: 50%;
  top: 6px;
  left: 50px;
}
</style>

<body>
  <div id="map"></div>
  <form class="curvesettings">
  <div class="box">
    <div class="title">Hover</div>
    <div>Hover over nodes<br> to see links.</div>
  </div>

  </form>
</body>

<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>

<script src="http://d3js.org/d3.v4.min.js"></script>

<!--script src="http://rawgit.com/geodesign/spatialsankey/master/spatialsankey.js"></script-->
<script src="../spatialsankey/spatialsankey.js"></script>

<script type="text/javascript">

// Set leaflet map
var map = new L.map('map', {
          center: new L.LatLng(45.555555, -73.647647),
          zoom: 12,
          layers: [
            new L.tileLayer('http://{s}tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
              subdomains: ['','a.','b.','c.','d.'],
              attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>'
            })
          ]
        });
 
// Initialize the SVG layer
//map._initPathRoot()
var svgLayer = L.svg();
svgLayer.addTo(map);

var svg = d3.select("#map").select("svg");
g = svg.append("g");
/*
d3.json("data_out/circles.json", function(collection) {
    // Add a LatLng object to each item in the dataset
    collection.objects.forEach(function(d) {
        d.LatLng = new L.LatLng(d.circle.coordinates[0],
                                d.circle.coordinates[1])
    })
    
    var feature = g.selectAll("circle")
        .data(collection.objects)
        .enter().append("circle")
        .style("stroke", "black")  
        .style("opacity", .6) 
        .style("fill", "red")
        .attr("r", 20);  
    
    map.on("viewreset", update);
    update();
    function update() {
        feature.attr("transform", 
        function(d) { 
            return "translate("+ 
                map.latLngToLayerPoint(d.LatLng).x +","+ 
                map.latLngToLayerPoint(d.LatLng).y +")";
            }
        )
    }
})
*/
d3.json("data_out/Stations_2017.geojson", function(mapData) {
    var the_features = mapData.features;
    //console.log(the_features);
    
    // Add a LatLng object to each item in the dataset (invert them since coming from geojson)
    the_features.forEach(function(d) {
        d.LatLng = new L.LatLng(d.geometry.coordinates[1],
                                d.geometry.coordinates[0])
    })
    
    var feature = g.selectAll("geometry")
        .data(the_features)
        .enter()
        .append("circle")
        .style("stroke", "black")  
        .style("opacity", .6) 
        .style("fill", "blue")
        .attr("r", 10);  
    
    map.on("viewreset", update);
    map.on("zoomend", update);
    
    update();
    function update() {
        feature.attr("transform", 
        function(d) { 
            return "translate("+ 
                map.latLngToLayerPoint(d.LatLng).x +","+ 
                map.latLngToLayerPoint(d.LatLng).y +")";
            }
        )
    }


})	

</script>
